{
  "name": "ReactNativeSandbox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "lodash": "^4.6.1",
    "moment": "^2.12.0",
    "react": "^16.2.0",
    "react-native": "^0.53.0",
    "react-native-button": "^2.3.0",
    "react-native-gifted-spinner": "0.1.0"
  }
}
